# test001

./: README.md  pom.xml
src/main/java/com/abc/test/q01/: ItemHelper.java
src/main/java/com/abc/test/q03/: Bill.java  DiscountCalculator.java  DiscountRule.java  Store.java  User.java  UserType.java
src/main/java/com/abc/test/q03/internal/: AffiliateStoreDiscountRule.java  CustomerDiscountRule.java  EmployeeDiscountRule.java  PercentageDiscountRule.java  TotalPriceDiscountRule.java
src/test/java/com/abc/test/q01/: ItemHelperSpec.java  ItemHelperTest.java
src/test/java/com/abc/test/q03/: DiscountCalculatorSpec.java
src/test/java/com/abc/test/q03/internal/: AffiliateStoreDiscountRuleSpec.java  CustomerDiscountRuleSpec.java  EmployeeDiscountRuleSpec.java  PercentageDiscountRuleSpec.java  TotalPriceDiscountRuleSpec.java
